<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            border: 1px solid black;
            padding: 10px;
            margin: 0;            
        }

        .div1
        {
            background-color: red;
        }
        .div2
        {
            background-color: green;
        }
        .div3
        {
            background-color: blue;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .div2
        {
            position: absolute;
            left: 100px;
            top: 100px;
        }

    </style>

</head>

<body>

    <div class="div1" id="xyz">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, est!
        <div style="left: 20px; top: 20px; background-color: yellow; position: absolute">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magni.
        </div>
    </div>
    abcd
    <div class="div2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, est!
        <div style="left: 20px; top: 20px; background-color: yellow; position: absolute">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magni.
        </div>
    </div>
    <div class="div3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, est!
        <div style="left: 20px; top: 20px; background-color: yellow; position: absolute">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magni.
        </div>
    </div>


</body>

</html>